# Change Log

All notable changes to the "ejs-snippets" extension will be documented in this file.

## [0.5.0]

- Initial release
- Added basic EJS snippets.

## [0.6.0]
- More friendly README
- Changed forEach snippet from `ejsfe` to `ejseach`
